<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Us</h1>
            <p>
                For any questions or concerns, please contact us.
            </p>
            <div>
                <div>Email: Bootleg_123@yahoo.com</div>
                <div>Phone: 425-000-1234</div>
            </div>
            <p>
                Office open hours:
            </p>
            <div>
                <div>Sun: Close</div>
                <div>Mon: Close</div>
                <div>Tue: 10AM - 4PM</div>
                <div>Wed: 10AM - 4PM</div>
                <div>Thur: 10AM - 4PM</div>
                <div>Fri: Close</div>
                <div>Sat: Close</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1993 by Bootleg.co</div>
            <div>I like sleep</div>
        </footer>
    </body>
</html>